# SQE_JTspringBoot_Project

./: README.md
.github/workflows/: maven.yml
JtProject/: basedata.sql  pom.xml
JtProject/.github/workflows/: maven.yml
JtProject/src/main/java/com/jtspringproject/JtSpringProject/controller/: AdminController.java  UserController.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/dao/: userDao.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/models/: User.java
JtProject/src/main/java/com/jtspringproject/JtSpringProject/services/: productService.java  userService.java
JtProject/src/main/resources/: application.properties
JtProject/src/main/webapp/views/: adminHome.jsp  adminlogin.jsp  cartproduct.jsp  categories.jsp  displayCustomers.jsp  index.jsp  products.jsp  productsAdd.jsp  productsUpdate.jsp  profile.jsp  register.jsp  uproduct.jsp  userLogin.jsp
JtProject/src/test/java/com/jtspringproject/JtSpringProject/: JtSpringProjectApplicationTests.java  LoginE2ETest.java
JtProject/src/test/java/com/jtspringproject/JtSpringProject/controller/: AdminControllerTest.java  UserControllerTest.java
JtProject/src/test/java/com/jtspringproject/JtSpringProject/model/: CartTest.java  CategoryTest.java  ProductTest.java  UserTest.java
JtProject/src/test/java/com/jtspringproject/JtSpringProject/services/: cartServiceTest.java  categoryServiceTest.java  productServiceTest.java  userServiceTest.java
